* [33m493e4fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added UART Reieve Image function in main.c
[31m|[m * [33mdb63d35[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add Dockerfile for ARM development environment
[31m|[m * [33mba67741[m Add devcontainer configuration for STM32 Bootloader
[31m|[m[31m/[m  
* [33me2ad6e6[m UART Rx Done
* [33mf6b6ec1[m Added UART TX Driver : Uart Data write via QEMU verification
* [33mb747756[m update on the mini update
* [33mac4ccfc[m mini commit on UART
* [33m80c5326[m Code Cleanup and HardFault Iding and resolving
* [33mc719175[m Verified flash_write loop via RAM test in QEMU — pattern confirmed correct
* [33m96eb049[m Added flash_write test in main.c — erase sector 2, write known pattern
* [33m6299a6a[m Commiting flash_write
* [33m3ba0a32[m Code Cleanup
* [33mf6764e1[m Added flash_sector.c and flash_sector.h
* [33m5dd8749[m Built and Added a Startup File in C
* [33m35f07f5[m Added Assembly File
* [33mb908d68[m added main.c
* [33mbee51db[m Linker Script for the BootLoader
